SECRET_KEY='django-insecure-)suuzsch0c+v-(1ykw2*r^^0xv*1vl62435#ud-lofm^=v7bbj'

CLOUD_NAME=dn7istysq
CLOUD_API_KEY=959639891195696 
API_SECRET=HIg7O_3JQAe7xOB3H54mmonaXbU

DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='12345'