SECRET_KEY='django-insecure-z9_&+xp9q3-dhuel1$8!b56yzc^4ye)!xvc$al6(se$db^u^_9'

CLOUD_NAME=dn7istysq
CLOUD_API_KEY=959639891195696
API_SECRET=HIg7O_3JQAe7xOB3H54mmonaXbU

DB_NAME='awards'
DB_USER='moringa'
DB_PASSWORD='12345'